<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
   
    
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
                input[type="text"]
                {
                color: green;
                font-style: italic;
                margin-bottom: 2em;
                }
        </style>
        <script type = "text/javascript">
            window.onload = function() {
                document.getElementById("thisslide").onclick = slideClick;        
                document.getElementById("locationinfo").onclick = showLocInfo;
                
                                }
                              
                               function slideClick () {
                 var p = document.createElement ("p");
                 p.innerHTML = "Доступна висота екрану:" + screen.availHeight;
                 p.innerHTML +="<br />Доступна ширина еркану:" + screen.availWidth; 
                 this.appendChild(p);
                 this.innerHTML += "<p style='color:red;"+
                         "margin-left:50px;"+
                         "onlick=MyOnclick();'>"+
                         "Another Pargraph</p>";
                                        }
                                 function showLocInfo () {
                                     var pp = document.createElement("pp");
                                     pp.innerHTML = "<br />location.host:" + location.host;
                                     pp.innerHTML += "<br />location.hostname:" + location.hostname;
                                     pp.innerHTML += "<br />location.href:" + location.href;
                                     pp.innerHTML += "<br />location.pathname:" + location.pathname;
                                     pp.innerHTML += "<br />location.port:" + location.port;
                                     pp.innerHTML += "<br />location.protocol:" + location.protocol;
                                     pp.innerHTML += "<br />location.search:" + location.search;
                                     this.appendChild(pp);
                                    }
    
        </script> 
    </head>
    <body>
        <div>TODO write content</div>
        <form>
            <input type="text" name="name" id="reg" onchange="this.value.match(/[a-z]+/)"/>
        </form>
        <p id="thisslide">Показати інофрмацію про можливості екрану</p>
        <p id="locationinfo">Показати властивості location</p>
        
        <p> First paragraph </p>
        <p> Second paragraph </p>
        <p> Third paragraph </p>
        <p> Forth paragraph </p>
        <p> Fifth paragraph </p>
        <p> Sixth paragraph </p>
        <div id="footer">
            <p>1234 Street</p>
            <p>Atlanta, GA</p>
        </div>   
    </body>
</html>
<script type = "text/javascript">
// var allParas = document.getElementsByTagName("p");
//for (var i = 0; i<allParas.length; i++) {
//    allParas[i].style.backgroundColor = "red";
//}
var footer = document.getElementById("footer");
var footerParas = footer.getElementsByTagName("p");
for (var j=0;j<footerParas.length;j++)
{
    footerParas[j].style.backgroundColor = "yellow";
}
</script> 